<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hisorder</class>
 <widget class="QWidget" name="hisorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>行程号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>起点</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>终点</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>发车时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>到达时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_delete">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_delete{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_back:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_back">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_back{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_back:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
