<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyOrder</class>
 <widget class="QWidget" name="MyOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="6">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>行程号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>起点</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>终点</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>发车时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>到达时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>可退票价(已优惠)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>不退票价(已优惠)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>订单状态</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_zhifu">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_zhifu{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_zhifu:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>支付</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_tuipiao">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_tuipiao{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_tuipiao:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>退票</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btn_quxiao">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_quxiao{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_quxiao:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>取消订单</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="btn_print">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_print{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_print:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>打印</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="btn_shuaxin">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_shuaxin{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_shuaxin:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="btn_fanhui">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_fanhui{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#btn_fanhui:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
