<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pay</class>
 <widget class="QWidget" name="pay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>384</x>
     <y>251</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton{background:#66b1ff;color:#FFFFFF;border-radius:3px;}
QPushButton#pushButton:pressed{background:#3a8ee6;color:#FFFFFF}
</string>
   </property>
   <property name="text">
    <string>已支付</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
